---
admin_repository: https://github.com/ngonzalez/admin.git
admin_path: "/home/{{ ansible_user }}/admin"

# nginx
nginx_cert_path: "{{ admin_path }}/nginx-selfsigned.crt"
nginx_key_path: "{{ admin_path }}/nginx-selfsigned.key"
